BrowserType= ChromeBrowser
LogLevel= Debug
AppUrl= https://www.policybazaar.ae/
name= Sajitha
mailId= sajithanazar29@gmail.com
mob= 585082071
carBrand= Nissan
modelYear= 2010
carModel= Sunny
carVariant= SV 1.6L
spec= GCC Spec
dob_year= 1993
dob_month= January
dob_day= 29
Nationality= Indian
placeRegistered= Abu Dhabi
secondHandCar= No
regYear= 2009
drvExp= Above 5 Years
insurance= New India
dateToRegister= 30
accidentHistory= Never met with an Accident
claimCertificate= No, I have No Certificate
repairType= Agency
isExpired= YES